title: mysql建库时提示Specified key was too long max key length is 1000 bytes的问题
date: 2017-1-20 00:00:00
tags: [ mysql ]


---


# 现象
```
[Err] 1071 - Specified key was too long; max key length is 1000 bytes

```


# 原因
> MySQL有不同的引擎- MyISAM，InnoDB... 对索引列空间有不同的限制


# 解决方向
> 使用InnoDB引擎
```
CREATE TABLE QRTZ_TRIGGERS (
SCHED_NAME VARCHAR(120) NOT NULL,
TRIGGER_NAME VARCHAR(200) NOT NULL,
...
PRIMARY KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
)
ENGINE=InnoDB 
```
或
```
set GLOBAL storage_engine='InnoDB';

```


# 检查当前的引擎
```
mysql>  show engines; 
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
| Engine             | Support | Comment                                                        | Transactions | XA   | Savepoints |
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
| FEDERATED          | NO      | Federated MySQL storage engine                                 | NULL         | NULL | NULL       |
| MRG_MYISAM         | YES     | Collection of identical MyISAM tables                          | NO           | NO   | NO         |
| MyISAM             | DEFAULT | MyISAM storage engine                                          | NO           | NO   | NO         |
| BLACKHOLE          | YES     | /dev/null storage engine (anything you write to it disappears) | NO           | NO   | NO         |
| CSV                | YES     | CSV storage engine                                             | NO           | NO   | NO         |
| MEMORY             | YES     | Hash based, stored in memory, useful for temporary tables      | NO           | NO   | NO         |
| ARCHIVE            | YES     | Archive storage engine                                         | NO           | NO   | NO         |
| InnoDB             | NO      | Supports transactions, row-level locking, and foreign keys     | NULL         | NULL | NULL       |
| PERFORMANCE_SCHEMA | YES     | Performance Schema                                             | NO           | NO   | NO         |
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
9 rows in set
```
查看`innoDB是否YES`


- 查看是否支持动态加载, 重要的是have_dynamic_loading这行，如果是YES
```
mysql> show variables like "have_%";
+----------------------+----------+
| Variable_name        | Value    |
+----------------------+----------+
| have_compress        | YES      |
| have_crypt           | NO       |
| have_csv             | YES      |
| have_dynamic_loading | YES      |
| have_geometry        | YES      |
| have_innodb          | DISABLED |
| have_ndbcluster      | NO       |
| have_openssl         | DISABLED |
| have_partitioning    | YES      |
| have_profiling       | YES      |
| have_query_cache     | YES      |
| have_rtree_keys      | YES      |
| have_ssl             | DISABLED |
| have_symlink         | YES      |
+----------------------+----------+
14 rows in set
```


-  命令查看MySQL已经安装的插件
```
mysql>  show plugins;
+--------------------------+----------+--------------------+---------+---------+
| Name                     | Status   | Type               | Library | License |
+--------------------------+----------+--------------------+---------+---------+
| binlog                   | ACTIVE   | STORAGE ENGINE     | NULL    | GPL     |
| mysql_native_password    | ACTIVE   | AUTHENTICATION     | NULL    | GPL     |
| mysql_old_password       | ACTIVE   | AUTHENTICATION     | NULL    | GPL     |
| CSV                      | ACTIVE   | STORAGE ENGINE     | NULL    | GPL     |
| MEMORY                   | ACTIVE   | STORAGE ENGINE     | NULL    | GPL     |
| MyISAM                   | ACTIVE   | STORAGE ENGINE     | NULL    | GPL     |
| MRG_MYISAM               | ACTIVE   | STORAGE ENGINE     | NULL    | GPL     |
| ARCHIVE                  | ACTIVE   | STORAGE ENGINE     | NULL    | GPL     |
| BLACKHOLE                | ACTIVE   | STORAGE ENGINE     | NULL    | GPL     |
| FEDERATED                | DISABLED | STORAGE ENGINE     | NULL    | GPL     |
| InnoDB                   | DISABLED | STORAGE ENGINE     | NULL    | GPL     |
| INNODB_TRX               | ACTIVE   | INFORMATION SCHEMA | NULL    | GPL     |
| INNODB_LOCKS             | ACTIVE   | INFORMATION SCHEMA | NULL    | GPL     |
| INNODB_LOCK_WAITS        | ACTIVE   | INFORMATION SCHEMA | NULL    | GPL     |
| INNODB_CMP               | ACTIVE   | INFORMATION SCHEMA | NULL    | GPL     |
| INNODB_CMP_RESET         | ACTIVE   | INFORMATION SCHEMA | NULL    | GPL     |
| INNODB_CMPMEM            | ACTIVE   | INFORMATION SCHEMA | NULL    | GPL     |
| INNODB_CMPMEM_RESET      | ACTIVE   | INFORMATION SCHEMA | NULL    | GPL     |
| INNODB_BUFFER_PAGE       | ACTIVE   | INFORMATION SCHEMA | NULL    | GPL     |
| INNODB_BUFFER_PAGE_LRU   | ACTIVE   | INFORMATION SCHEMA | NULL    | GPL     |
| INNODB_BUFFER_POOL_STATS | ACTIVE   | INFORMATION SCHEMA | NULL    | GPL     |
| PERFORMANCE_SCHEMA       | ACTIVE   | STORAGE ENGINE     | NULL    | GPL     |
| partition                | ACTIVE   | STORAGE ENGINE     | NULL    | GPL     |
+--------------------------+----------+--------------------+---------+---------+
23 rows in set
```


- 状态
```
通过命令行进入mysql或者是通过phpmyadmin进行操作，执行如下命令：


SHOW variables like "have_%"


显示结果中会有如下3种可能的结果：


have_innodb YES
have_innodb NO
have_innodb DISABLED


这3种结果分别对应：
已经开启InnoDB引擎
未安装InnoDB引擎
未启用InnoDB引擎


针对第二种未安装，只需要安装即可；
针对第三种未启用，则打开mysql配置文件，找到 skip-innodb项，将其改成#skip-innodb，之后重启mysql服务即可。
```
http://blog.is36.com/archives/281/


- 启动 InnoDB引擎
```
disabled说明innodb引擎已经存在，只是被禁用了，只要开启就好了，修改my.cnf,把innodb=OFF修改为innodb=On，或者注销掉innodb=OFF这一行，然后重启mysql，innodb就可用了

```
http://fangshanzi.com/mysql%E4%B8%8D%E6%94%AF%E6%8C%81innodb%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/



或
```
 SHOW VARIABLES LIKE 'have_innodb';
显示have_innodb  disable
搜索到的解决办法，一种常见但是不合适我的情况，
mysql-ini
打开注释的skip-innodb,
我的配置文件里边根本没有这个。


有效的办法，
把ibdata1、ib_logfile1、ib_logfile0删除，重启。
这几个文件在mysql数据文件夹下找
```
http://blog.sina.com.cn/s/blog_4ffbe80f0102v12r.html



- 安装
```
INSTALL PLUGIN INNODB SONAME 'ha_innodb.so'; 

```
---
# 相关错误 `1286 unknown storage engine innoDB`
![]( http://7xnbs3.com1.z0.glb.clouddn.com/17-8-12/95967764.jpg)


- 处理：
恢复`my.ini`文件中的InnoDB注释` #skip-innodb `


`mysql建表出错：Unknown table engine 'InnoDB'_百度经验`
http://jingyan.baidu.com/article/3a2f7c2e68ac4426afd61108.html


---
**参考** `mysql建库时提示Specified key was too long max key length is 1000 bytes的问题`
http://www.2cto.com/database/201211/167561.html


`MySQL Database Migration fails with Specified key was too long max key length is 1000 bytes - Atlassian Documentation`
https://confluence.atlassian.com/fishkb/mysql-database-migration-fails-with-specified-key-was-too-long-max-key-length-is-1000-bytes-298978735.html


`sql - Mysql::Error: Specified key was too long; max key length is 1000 bytes - Stack Overflow`
http://stackoverflow.com/questions/3489041/mysqlerror-specified-key-was-too-long-max-key-length-is-1000-bytes


`mysql - #1071 - Specified key was too long; max key length is 1000 bytes - Stack Overflow`
http://stackoverflow.com/questions/8746207/1071-specified-key-was-too-long-max-key-length-is-1000-bytes


`Mysql 之 添加innodb支持-博客-云栖社区-阿里云`
https://yq.aliyun.com/articles/44608


`MySQL提示The InnoDB feature is disabled需要开启InnoDB的解决方法_Mysql_脚本之家`
http://www.jb51.net/article/77857.htm
