title:  yeoman 之 generator-gulp-angular 部分js,css,fonts不能自动引入解决办法


date: 2016-08-17 00:00:00
tags: [yeoman ]



---


# 问题
yeoman[Swiip/generator-gulp-angular]部分js，css，fonts不能自动引入解决办法



#  解决办法
编辑根目录中`bower.json`,通过复写` overrides `的方式导入需要引用的文件 ```
{
  "name": "tiBank",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.4.2",
    "angular-cookies": "~1.4.2",
    "angular-touch": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "angular-messages": "~1.4.2",
    "angular-aria": "~1.4.2",
    "jquery": "~2.1.4",
    "angular-resource": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "bootstrap-sass": "~3.3.5",
    "angular-bootstrap": "~0.14.3",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.4.2",
    "angular-ueditor": "*",
    "ng-file-upload": "~12.0.1",
    "textAngular": "~1.5.0",
    "angular-tree-control": "~0.2.23",
    "angular-local-storage": "~0.2.5",
    "ngInfiniteScroll": "~1.2.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/javascripts/bootstrap.js",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    },
    "font-awesome": {
      "main": [
        "less/font-awesome.less",
        "scss/font-awesome.scss",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2"
      ]
    }
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.4.2"
  }
}
```


---
`关于yo+gulp+bower一起构建应用时遇到的一些问题总结`

www.07net01.com/2015/10/950142.html


`如何 Override  bower软件包 How to Override Bower Packages | Roots `
https://roots.io/using-bootstrap-with-bower-how-to-override-bower-packages/


